server.port=8081
app.message=hola mundo desde desarrollo (prod)
#perfil de desarrollo ---> SALIDA: The following 1 profile is active: "dev"
spring.profiles.active=dev

#app.variable_ejemplo = ${USERNAME}

#HEROKU https://dashboard.heroku.com


